{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-CZLKS\\SQLSERVERBOOK2;Database=CleanArchDemoDB;User Id=SQLSERVERBOOK2;Password=tableSQL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
